/*!
 * Bootstrap v4.5.3 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */

$primary: rgb(106, 191, 174);
$secondary: #869ab8;
$third: #506690;

* {
  box-sizing: border-box;
}
html {
  font-size: 14px;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(auto, auto);
  color: $secondary;
}
header {
  padding: 1rem 0;
  border-bottom: 1px solid $primary;
  .row {
    margin-right: -20px;
  }
}

a:hover {
  color: white;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}
.container-card {
  height: 400px;
}
.container-blue {
  height: 800px;
}
.section-title {
  grid-row: 1;
  width: 100%;
  height: 800px;
  margin: 0;
  .title {
    text-align: center;
    padding-top: 6rem;
    padding-bottom: 6rem;

    h1 {
      font-family: "Kaushan Script", cursive;
      color: $primary;
      font-size: 6rem;
    }
  }
}
.need,
h2 {
  font-family: "Kaushan Script", cursive;
  color: white;
  font-size: 4rem;
}
#navigation {
  font-size: 1.5rem;

  li {
    a {
      color: $third;
      opacity: 0.8;
      font-size: 0.8em;
      font-family: "Montserrat", sans-serif;
    }
  }
}
.concert {
  height: 600px;
}
.section-text {
  grid-row: 2;
  border-top: 1px solid $primary;
  p {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    line-height: 2rem;
  }
}
.section-table {
  height: 500px;
}
.container-text {
  font-size: 1rem;
  color: $secondary;
  text-align: justify;
  margin-top: 100px;
  margin-bottom: 100px;
}
.trait-blue {
  height: 400px;
  border-right: 1px solid $primary;
}
.trait {
  height: 100px;
  border-right: 1px solid $primary;
}
.card:hover {
  img {
    opacity: 0.6;
  }
}

.section-map {
  grid-row: 5;
  height: 400px;
  background: url("../images/carte.png") no-repeat center;
  background-size: cover;
}

.section-coord {
  p {
    margin: 0;
    padding: 0;
  }
  h2 {
    font-size: 3rem;
  }
}
i .fas,
i .fab {
  font-size: 40px;
  color: $primary;
}
footer {
  grid-row: 6;
  background-color: #f8f9fa;
  height: 200px;
  .phone {
    border-bottom: 1px solid $primary;
  }
}

.form-control::placeholder {
  opacity: 0.5;
}
.card-contact,
.section-epicerie {
  margin-top: 70px;
  margin-bottom: 70px;
}

// Animation

.reveal {
  opacity: 0;
  transform: translateY(30px);
}

.reveal-visible {
  opacity: 1;
  transform: translateY(0);
  transition: 0.75s ease-in-out;
}
@keyframes fadeUp {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0;
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  .section-text {
    border: none;
  }
  .section-title {
    height: 650px;
  }
  #navigation {
    li {
      a {
        color: $third;
      }
    }
  }
  .section-map {
    background: url("/images/map-mobile.png") no-repeat center;
    background-size: cover;
  }
  .trait,
  .trait-blue {
    display: none;
  }
}
